# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 004935b1ad052b1c7ba7792ae2a03426a5dfc2310703153d048195a897221d496440f91b2bf5bc96e711c2a5d53bc4c51769c0cf8045463c0a6285ed94dd3a33

test:
  secret_key_base: e3ee67f5f7a53619c9c0857178f616ea982995fcf29b7187c3da373393dd4024a340f6a9f07fdbd357250523f84731ed1062e7f081b6ae7ac4b47c27726642fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
